{
  "name": "tailwindcss4",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run clean:debug && vite build",
    "build:secure": "npm run clean:debug && npm run audit:deps && vite build --mode production",
    "clean:debug": "rimraf src/debug*.js src/**/*debug* dist/debug* *.log",
    "audit:deps": "npm audit --audit-level=moderate",
    "preview": "vite preview",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.46.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@tailwindcss/vite": "^4.0.0-alpha.30",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^9.13.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "rimraf": "^5.0.5",
    "tailwindcss": "^4.0.0-alpha.30",
    "vite": "^6.0.1"
  }
}
